# message

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/namolog/message/: MessageApplication.java  ServletInitializer.java
src/main/java/com/namolog/message/aopsecurity/: AopLiveMethodService.java  AopMethodService.java  AopPointcutService.java  AopSecurityController.java
src/main/java/com/namolog/message/common/: AccountValidator.java  AppProperties.java  MessageCode.java  RegMethod.java
src/main/java/com/namolog/message/controller/: HomeController.java  LoginController.java  MobileIdentityController.java
src/main/java/com/namolog/message/controller/admin/: AccountController.java  ConfigController.java  ResourcesController.java  RoleController.java
src/main/java/com/namolog/message/controller/user/: MessageController.java  UserController.java
src/main/java/com/namolog/message/domain/: BizLog.java  BizMsg.java  BizRcs.java  NmAccessIp.java  NmAccount.java  NmAuthority.java  NmResource.java  NmRole.java  NmRoleHierarchy.java  NmRoleResource.java  SendPhone.java
src/main/java/com/namolog/message/dto/: AccountDto.java  BizLogDto.java  BizLogSearchConditon.java  MessageParam.java  ResourceDto.java  RoleDto.java  SendPhoneDto.java
src/main/java/com/namolog/message/repository/: AccessIpRepository.java  AccountRepository.java  AuthorityRepository.java  BizLogRepository.java  BizLogRepositoryCustom.java  BizLogRepositoryImpl.java  BizMsgRepository.java  ResourceRepository.java  RoleHierarchyRepository.java  RoleRepository.java  RoleResourceRepository.java  SendPhoneRepository.java
src/main/java/com/namolog/message/security/common/: AjaxLoginAuthenticationEntryPoint.java  CommonUtil.java  FormWebAuthenticationDetails.java  FormWebAuthenticationDetailsSource.java  ResourceType.java  WebUtil.java
src/main/java/com/namolog/message/security/config/: AjaxLoginConfigurer.java  AjaxSecurityConfig.java  MethodSecurityConfig.java  SecurityConfig.java
src/main/java/com/namolog/message/security/factory/: MethodResourcesMapFactoryBean.java  UrlResourcesMapFactoryBean.java
src/main/java/com/namolog/message/security/filter/: AjaxLoginProcessingFilter.java  PermitAllFilter.java
src/main/java/com/namolog/message/security/handler/: AjaxAccessDeniedHandler.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  FormAccessDeniedHandler.java  FormAuthenticationFailureHandler.java  FormAuthenticationSuccessHandler.java
src/main/java/com/namolog/message/security/init/: SecurityInitializer.java
src/main/java/com/namolog/message/security/interceptor/: CustomMethodSecurityInterceptor.java
src/main/java/com/namolog/message/security/listener/: SetupDataLoader.java
src/main/java/com/namolog/message/security/metadatasource/: UrlFilterInvocationSecurityMetadataSource.java
src/main/java/com/namolog/message/security/processor/: ProtectPointcutPostProcessor.java
src/main/java/com/namolog/message/security/provider/: AjaxAuthenticationProvider.java  FormAuthenticationProvider.java
src/main/java/com/namolog/message/security/service/: AccountContext.java  UserDetailsServiceImpl.java
src/main/java/com/namolog/message/security/token/: AjaxAuthenticationToken.java
src/main/java/com/namolog/message/security/voter/: IpAddressVoter.java
src/main/java/com/namolog/message/service/: AccountService.java  BizMsgService.java  MethodSecurityService.java  ResourceService.java  RoleHierarchyService.java  RoleService.java  SecurityResourceService.java
src/main/java/com/namolog/message/service/impl/: AccountServiceImpl.java  BizMsgServiceImpl.java  ResourceServiceImpl.java  RoleHierarchyServiceImpl.java  RoleServiceImpl.java  SecurityResourceServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/css/: blink.css  man.css
src/main/resources/static/js/: common-datepicker.js  common.js
src/main/resources/templates/: denied.html  home.html  layout.html  login.html  register.html
src/main/resources/templates/admin/account/: detail.html  list.html  register.html
src/main/resources/templates/admin/resource/: detail.html  list.html
src/main/resources/templates/admin/role/: detail.html  list.html
src/main/resources/templates/auth/: phone.html  success.html  success_phone.html
src/main/resources/templates/user/message/: detail.html  list.html  send.html
src/main/resources/templates/user/message/phone/: add.html  auth.html  detail.html  list.html
src/test/java/com/namolog/message/: MessageApplicationTests.java
